﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Email Parser</title>

    <link href="../CSS/Site.css" type="text/css" rel="stylesheet" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../Scripts/Site.js"></script>
</head>
<body>
    <div id="title">
        <h1>Welcome to Email Parser</h1>
    </div>
    
    <div id="content">
        <table>
            <tr>
                <td>
                    <form action="javascript:void(0);" method="post" onsubmit="processAccount()">
                        <textarea id="email-data-textarea" placeholder="Paste email here..."></textarea>
                        <div class="form-control-container">
                            <button id="email-data-submit" type="submit">Submit</button>
                        </div>
                    </form>
                </td>
                <td>
                    <div id="result-title-container">
                        <span id="result-title">Account Results</span>
                    </div>
                    <div id="result-data">
                        <div class="result-item">
                            <label for="account-vendor">Vendor</label>
                            <input type="text" id="account-vendor" readonly />
                        </div>

                        <div class="result-item">
                            <label for="account-description">Description</label>
                            <input type="text" id="account-description" readonly />
                        </div>

                        <div class="result-item">
                            <label for="account-date">Date</label>
                            <input type="text" id="account-date" readonly />
                        </div>

                        <div class="result-item">
                            <label for="account-costcentre">Cost Centre</label>
                            <input type="text" id="account-costcentre" readonly />
                        </div>

                        <div class="result-item">
                            <label for="account-paymethod">Payment Method</label>
                            <input type="text" id="account-paymethod" readonly />
                        </div>

                        <div class="result-item">
                            <label for="account-gross">Gross</label>
                            <input type="text" id="account-gross" readonly />
                        </div>

                        <div class="result-item">
                            <label for="account-gst">Gst</label>
                            <input type="text" id="account-gst" readonly />
                        </div>

                        <div class="result-item">
                            <label for="account-total">Total</label>
                            <input type="text" id="account-total" readonly />
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>